<!DOCTYPE html>
<html>
<head>
	<title>Todos WebApp API</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/miscellaneous-31/60/notepad-128.png" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
}

h1 {
	margin-left: 5px;
}

p {
	margin-left: 10px;
	font-size: 18px;
}

pre {
	margin-left: 10px;
	background: #5C4B4B;
	padding: 5px;
	color: white;
}

span {
	font-family: 'Courier New', sans-serif;
}

#url {
	width: 590px;
}

.out {
	width: 365px;
}

@media (min-width: 520px) and (max-width: 620px) {
#url {
	width: 500px;
}
}
@media (min-width: 420px) and (max-width: 520px) {
#url {
	width: 400px;
}
.out {
	width: 320px;
}
.display-3 {
	font-size: 60px;
}
.display-4 {
	font-size: 40px;
}
}
@media (min-width: 100px) and (max-width: 420px) {
#url {
	width: 300px;
}
.out {
	width: 320px;
}
.display-3 {
	font-size: 55px;
}
.display-4 {
	font-size: 30px;
}
}
</style>
</head>
<body>
<h1 class="display-3">Todos WebApp API</h1><hr/>
<p>You can use the Todos WebApp API to get details of your todos in a json format</p>
<h1 class="display-4">URL</h1>
<pre id="url">http://sggts04.pythonanywhere.com/api?user=your_username&pass=your_password</pre>
<p>where <span>your_username</span> is the username associated with your account and <span>your_password</span> is the password associated with your account</p>
<h1 class="display-4">Output Format</h1>
<pre class="out">{
  "Todo Title": [
    "Done or Not Done", 
    "Todo Description", 
    "Date of Adding Todo", 
    "Date by which Todo should be completed", 
    "Date on which Todo was completed"
  ]
}</pre>
<h1 class="display-4">Example Output</h1>
<pre class="out">{
  "Algebra": [
    "Done", 
    "Study and Complete the Assignment", 
    "19-09-2018", 
    "21-09-2018", 
    "20-09-2018"
  ],
  "Get Groceries": [
    "Not Done", 
    "Get Groceries for the House", 
    "20-09-2018", 
    "20-09-2018", 
    ""
  ]
}</pre>
</body>
</html>