<!DOCTYPE html>
<html>
<head>
	<title>Todos App</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/miscellaneous-31/60/notepad-128.png" />
<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
}
.card {
	margin-top: 20px;
	width: 400px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	margin-bottom: 20px;
	margin-top: -5px;
}
.i {
	opacity: 0;
}
.add {
	margin-top: 20px;
	margin-left: 30px;
}
a {
	text-decoration: none;
	color: white;
}
a:hover {
	color: white;
	text-decoration: none;
}
a:visited {
	color: white;
	text-decoration: none;
}
a:active {
	color: white;
	text-decoration: none;
}
a:link {
	color: white;
	text-decoration: none;
}
h3 {
	margin-left: 30px;
	margin-top: 10px;
}
h4 {
	margin-left: 40px;
	margin-top: 10px;
}
@media (min-width: 820px) and (max-width: 1220px) {
.grid-container {
	grid-template-columns: auto auto;
}
}
@media (min-width: 420px) and (max-width: 820px) {
.grid-container {
	grid-template-columns: auto;
}
}
@media (min-width: 10px) and (max-width: 420px) {
.grid-container {
	grid-template-columns: auto;
}
.card {
	width: 200px;
}
}
</style>
</head>
<body>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-light flashes" role="alert">
    {% for message in messages %}
      {{ message }}
    {% endfor %}
    </div>
  {% endif %}
{% endwith %}
<a href="{{ url_for('add') }}"><button type="button" class="btn btn-success add">Add Todo</button></a>
<a href="{{ url_for('profileredirect') }}"><button type="button" class="btn btn-warning add">Profile</button></a>
<a href="{{ url_for('logout') }}"><button type="button" class="btn btn-danger add">Logout</button></a>
<a href="{{ url_for('apidoc') }}"><button type="button" class="btn btn-info add">Todos WebApp API</button></a>
<br>
<h3><small class="text-muted">Unfinished</small></h3>
<div class="grid-container">
{% for item in todo %}
{% if not todo[item][0]=="Done" %}
	<center><div class="grid-item">
	<center><div class="card text-center">
  	<div class="card-header">
    	Unfinished Todo
  	</div>
  	<div class="card-body">
    	<h5 class="card-title">{{ item }}</h5>
    	<p class="card-text">{{ todo[item][1] }}</p>
    	<form action="{{ url_for('update') }}" method="POST" >
    		<input type="submit" name="complete" class="btn btn-primary" value="Done!"></input>
    		<input type="hidden" name="id" size="40" class="i" value="{{item}}">
    	</form>
  	</div>
  	<div class="card-footer text-muted">
    	Added on {{ todo[item][2] }}
    	<br>
    	To Be Completed by {{ todo[item][3] }}
  	</div>
	</div></center>
	</div></center>
{% endif %}
{% else %}
<h4><small class="text-muted">No Unfinished Todos</small></h4>
{% endfor %}
</div>
<h3><small class="text-muted">Finished</small></h3>
<div class="grid-container">
{% for item in todo %}
{% if todo[item][0]=="Done" %}
	<center><div class="grid-item">
	<center><div class="card text-center">
  	<div class="card-header">
    	Finished Todo
  	</div>
  	<div class="card-body">
    	<h5 class="card-title">{{ item }}</h5>
    	<p class="card-text">{{ todo[item][1] }}</p>
  	</div>
  	<div class="card-footer text-muted">
    	Added on {{ todo[item][2] }}
    	<br>
    	Was to Be Completed by {{ todo[item][3] }}
    	<br>
    	Completed on {{ todo[item][4] }}
  	</div>
	</div></center>
	</div></center>
{% endif %}
{% else %}
<h4><small class="text-muted">No Finished Todos</small></h4>
{% endfor %}
</div>
</body>
</html>
