<!DOCTYPE html>
<html>
<head>
	<title>{{ user }}'s Profile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/miscellaneous-31/60/notepad-128.png" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style type="text/css">
.display-3 {
	margin-top: 10px;
}
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 20px;
}
.card {
	margin: 20px;
	text-align: center;
}
.card-body {
	font-size: 50px;
}
@media (min-width: 820px) and (max-width: 1220px) {
.grid-container {
	grid-template-columns: auto auto;
}
}
@media (min-width: 420px) and (max-width: 820px) {
.grid-container {
	grid-template-columns: auto;
}
}
@media (min-width: 10px) and (max-width: 420px) {
.grid-container {
	grid-template-columns: auto;
}
}
</style>
</head>
<body>
<center><p class="display-3">{{ user }}</p></center>
<div class="grid-container">
<div class="card">
	<div class="card-header">
		Number of Todos Made
	</div>
	<div class="card-body">
		{{ todolen }}
	</div>
</div>
<div class="card">
	<div class="card-header">
		Number of Uncompleted Todos
	</div>
	<div class="card-body">
		{{ todolennd }}
	</div>
</div>
<div class="card">
	<div class="card-header">
		Number of Completed Todos
	</div>
	<div class="card-body">
		{{ todolend }}
	</div>
</div>
</div>
</body>
</html>